{
  "name": "@yinne/commerce",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@yinne/application": "workspace:*",
    "@yinne/auth": "workspace:*",
    "@yinne/contracts": "workspace:*",
    "@yinne/core": "workspace:*",
    "@yinne/database": "workspace:*",
    "drizzle-orm": "0.44.5",
    "postgres": "3.4.7"
  }
}
